# AndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuehai/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuehai/android/: Contacts.java  Contacts.kt  MyApplication.kt  UserData.java  UserData.kt
app/src/main/java/com/yuehai/android/contract/: DownloadContract.kt  LoginContract.kt  RegisterContract.kt  SetPwdContract.kt  SplashContract.java  SplashContract.kt  ThemeSettingContract.kt  UserListContract.java  UserListContract.kt
app/src/main/java/com/yuehai/android/net/: ApiService.kt  ApiUtil.kt  MyNetConfig.kt  MyResponseVerify.kt
app/src/main/java/com/yuehai/android/net/interceptor/: HttpLogger.kt  TokenInterceptor.kt
app/src/main/java/com/yuehai/android/net/request/: RegisterUserBean.kt
app/src/main/java/com/yuehai/android/net/response/: ResultBean.kt  UserBean.kt  UserForListBean.kt
app/src/main/java/com/yuehai/android/presenter/: DownloadPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SetPwdPresenter.kt  SplashPresenter.kt  ThemeSettingPresenter.kt  UserListPresenter.kt
app/src/main/java/com/yuehai/android/ui/: DownloadActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SetPwdActivity.kt  SplashActivity.kt  ThemeSettingActivity.kt  UserListActivity.kt
app/src/main/java/com/yuehai/android/ui/adapter/: UserListViewHolder.kt
app/src/main/java/com/yuehai/android/util/: CrashHandler.java  FileUtil.kt  JsonUtil.java  LogUtil.java  LogUtil.kt  NetworkUtil.kt  SPUtil.java  SystemUtil.java
app/src/main/java/com/yuehai/android/widget/: InputDialogFragment.kt  TipDialogFragment.kt
app/src/main/java/com/yuehai/android/widget/recyclerhelper/: BaseViewHolder.kt  CommonRecycleAdapter.java  RecyclerArrayAdapter.java
app/src/main/res/layout/: activity_download.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yuehai/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/res/layout/: loading_dialog.xml  toolbar_layout.xml
library_base/src/main/res/values/: colors.xml  styles.xml
library_net/: build.gradle
library_net/src/main/: AndroidManifest.xml
