// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //项目配置
    app_version_code = 100
    app_version_name = '1.0.0'
    //服务器地址
    base_url_dev = '"http://10.10.33.116"'
    base_url_exam = '"http://10.10.33.116"'
    base_url_pro = '"http://10.10.33.116"'
}
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
