apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yuehai.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode = app_version_code
        versionName = app_version_name
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions 'env'
    productFlavors {
        dev {//开发
            dimension = 'env'
            buildConfigField 'String', 'BASE_URL', base_url_dev
            manifestPlaceholders = [APP_NAME: "@string/app_name_dev"]
        }
        exam {//测试
            dimension = 'env'
            buildConfigField 'String', 'BASE_URL', base_url_exam
            manifestPlaceholders = [APP_NAME: "@string/app_name_exam"]
        }
        pro {//生产
            dimension = 'env'
            buildConfigField 'String', 'BASE_URL', base_url_pro
            manifestPlaceholders = [APP_NAME: "@string/app_name"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library_base')
    implementation project(':library_net')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.zhy:changeskin:4.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
